{
  "name": "keel-monorepo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "description": "Enforce rules on AI coding agents — rules that survive context rot, compaction, and agent amnesia.",
  "keywords": [
    "ai-agents",
    "opencode",
    "claude-code",
    "enforcement",
    "policy",
    "llm",
    "safety"
  ],
  "author": "qiweiz94",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/mcp-server",
    "packages/opencode-plugin"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint -w @get-keel/core -w @get-keel/cli -w @get-keel/mcp-server",
    "clean": "npm run clean --workspaces",
    "test:publish-check": "node scripts/check-published.test.mjs"
  },
  "devDependencies": {
    "@open-policy-agent/opa-wasm": "^1.10.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10",
    "esbuild": "^0.28.1",
    "vite": "^8.2.0",
    "vite-node": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiweiz94/keel.git"
  },
  "bugs": {
    "url": "https://github.com/qiweiz94/keel/issues"
  },
  "homepage": "https://github.com/qiweiz94/keel#readme",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  }
}
